{
  "name": "my-dev-configs",
  "version": "2.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev":   "bun run cli.ts",
    "check": "tsc --noEmit",
    "build": "rm -rf dist && bun build cli.ts --compile --outfile ./dist/setup && chmod u+x ./dist/setup",
    "install:local": "cp dist/setup ~/.local/bin/setup && chmod u+x ~/.local/bin/setup && echo 'Installed to ~/.local/bin/setup. Ensure ~/.local/bin is in your PATH.'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "@types/inquirer": "^9.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "inquirer": "^12.2.0"
  }
}